body {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica', sans-serif;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}


section {
    padding: 2em;
    background-color: #fff;
    margin-top: 60px; /* Adjusted margin-top to accommodate the fixed header */
    margin-bottom: 60px; /* Added margin-bottom to avoid overlap with the fixed footer */
}

footer {
    text-align: center;
    padding: 1em;
    background-color: black;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.social-icons a {
    color: white;
    font-size: 1.5em;
    margin: 0 0.5em;
    text-decoration: none;
}

.social-icons a:hover {
    color: #007bff;
}

.home-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home-container img {
    border-radius: 50%;
    width: 400px; /* Adjust the size as needed */
    height: 400px; /* Adjust the size as needed */
    margin-right: 20px;
}

.text-container h2 {
    font-size: 2.5em;
    white-space: nowrap;
}

.text-container p{
    font-size: 1.5em;
}

.text-container {
    max-width: 400px; /* Adjust the width as needed */
}

.text-container h2,
.text-container p {
    margin: 0em 0;
}

/* Links */
.links {
    margin-top: 0.5em;
}

.links a {
    display: inline-block;
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 0.5em 1em;
    margin: 0 0.5em;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
}

/* ABOUT SECTION */

#about {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about-container {
    display: flex;
    align-items: center;
    margin-top: 1em;
    text-align: center;
}

.about-container img {
    border-radius: 5%;
    width: 300px;
    height: 300px;
}

.about-content {
    max-width: 400px;
    flex-grow: 1; /* Allow the content to grow and take available space */
}



/* Media Queries */
@media only screen and (max-width: 600px) {
    .about-container {
        flex-direction: column;
        align-items: center;
    }

    .about-container img {
        margin-bottom: 10px;
    }
}

.info-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 2em;
}

.section-container {
    width: 45%;
    margin-bottom: 1em;
}

.section-container h3 {
    margin-bottom: 0.5em;
    color: #333;
    display: flex;
    align-items: center;
}

.section-container h3 i {
    margin-right: 0.5em;
}

#back-to-top-btn {
    display: none;
    position: fixed;
    bottom: 20px; /* Adjust distance from the bottom */
    right: 20px; /* Adjust distance from the right */
    font-size: 20px;
    width: 40px;
    height: 40px;
    border: none;
    background-color: #333;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1000;
}

#back-to-top-btn:hover {
    background-color: #555;
}


/* Media Queries */
@media only screen and (max-width: 600px) {
    .about-container img {
        margin-bottom: 10px;
    }

    .info-container {
        flex-direction: column;
        align-items: center;
    }

    .section-container {
        width: 80%;
    }
}
.section-container {
    width: 45%; /* Adjust the width as needed */
    margin-bottom: 1em;
}

.section-container h3 {
    margin-bottom: 0.5em;
    color: black; /* Add color to section titles */
}

.section-container p{
    text-align: left;
}

/* Media Queries */
@media only screen and (max-width: 600px) {
    .about-container img {
        margin-bottom: 10px;
    }

    .info-container {
        flex-direction: column;
        align-items: center;
    }

    .section-container {
        width: 80%; /* Adjust the width as needed */
    }
}

/* PROJECTS SECTION */

#projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 2em;
}

.project {
    width: 45%;
    margin-bottom: 1em;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.project h3 {
    margin-bottom: 0.5em;
    color: black;
}

.view-project {
    display: block;
    margin-top: 1em;
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 0.5em 1em;
    border-radius: 5px;
}

/* CONTACT SECTION*/

#contact {
    text-align: center;
}

.contact-container {
    display: flex;
    justify-content: center;
    margin-top: 2em;
}

.contact-card {
    text-decoration: none;
    max-width: 400px;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #333;
    transition: background-color 0.3s ease;
    margin-right: 1em; /* Added margin for separation from social icons */
}

.contact-card:hover {
    background-color: #f8f9fa;
}

.email-address {
    color: #007bff;
    margin-top: 0.5em;
}

.email-address:hover {
    text-decoration: underline;
}

.social-icons a {
    color: #333;
    font-size: 1.5em;
    margin: 0 0.5em;
    text-decoration: none;
}

.social-icons a:hover {
    color: #007bff;
}


/* MEDIA QUERIES */
@media only screen and (max-width: 600px) {
    .contact-card {
        width: 80%;
    }
}

@media only screen and (max-width: 600px) {
    .project {
        width: 80%;
    }
}

@media only screen and (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        margin-top: 10px;
    }

    .home-container {
        flex-direction: column;
    }

    .home-container img {
        margin: 0 0 10px 0;
    }
}

@media only screen and (max-width: 400px) {
    nav a {
        font-size: 0.8em;
    }

    section {
        font-size: 0.9em;
    }

    footer {
        font-size: 0.8em;
    }
}
